{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gatsby-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "PATH=\"/Users/matt/.nvm/versions/node/v24.14.0/bin:$PATH\" node node_modules/.bin/gatsby develop"],
      "port": 8000
    }
  ]
}
